  transmitter sysgen_dut (
    .m_axis_tready(m_axis_tready),
    .s_axis_tdata(s_axis_tdata),
    .s_axis_tvalid(s_axis_tvalid),
    .m_axis_data_tready(m_axis_data_tready),
    .s_axis_data_tdata(s_axis_data_tdata),
    .s_axis_data_tlast(s_axis_data_tlast),
    .s_axis_data_tvalid(s_axis_data_tvalid),
    .clk(clk),
    .transmitter_aresetn(transmitter_aresetn),
    .transmitter_s_axi_awaddr(transmitter_s_axi_awaddr),
    .transmitter_s_axi_awvalid(transmitter_s_axi_awvalid),
    .transmitter_s_axi_wdata(transmitter_s_axi_wdata),
    .transmitter_s_axi_wstrb(transmitter_s_axi_wstrb),
    .transmitter_s_axi_wvalid(transmitter_s_axi_wvalid),
    .transmitter_s_axi_bready(transmitter_s_axi_bready),
    .transmitter_s_axi_araddr(transmitter_s_axi_araddr),
    .transmitter_s_axi_arvalid(transmitter_s_axi_arvalid),
    .transmitter_s_axi_rready(transmitter_s_axi_rready),
    .m_axis_op_tdata(m_axis_op_tdata),
    .m_axis_op_tvalid(m_axis_op_tvalid),
    .m_axis_tdata(m_axis_tdata),
    .m_axis_tvalid(m_axis_tvalid),
    .m_axis_sim_op_1(m_axis_sim_op_1),
    .m_axis_sim_op_2(m_axis_sim_op_2),
    .m_axis_sim_op_3(m_axis_sim_op_3),
    .m_axis_sim_op_4(m_axis_sim_op_4),
    .m_axis_sim_op_5(m_axis_sim_op_5),
    .m_axis_sim_op_6(m_axis_sim_op_6),
    .modulation_out(modulation_out),
    .enable_tx_out(enable_tx_out),
    .enable_data_out(enable_data_out),
    .m_axis_data_tdata(m_axis_data_tdata),
    .m_axis_data_tvalid(m_axis_data_tvalid),
    .s_axis_data_tready(s_axis_data_tready),
    .m_axis_data_tlast(m_axis_data_tlast),
    .transmitter_s_axi_awready(transmitter_s_axi_awready),
    .transmitter_s_axi_wready(transmitter_s_axi_wready),
    .transmitter_s_axi_bresp(transmitter_s_axi_bresp),
    .transmitter_s_axi_bvalid(transmitter_s_axi_bvalid),
    .transmitter_s_axi_arready(transmitter_s_axi_arready),
    .transmitter_s_axi_rdata(transmitter_s_axi_rdata),
    .transmitter_s_axi_rresp(transmitter_s_axi_rresp),
    .transmitter_s_axi_rvalid(transmitter_s_axi_rvalid)
  );
