<html>
<head>
<title>IP Core Generation Report for untitled</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for untitled</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">tx_mod_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">0.1
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\tx_mod_ip_v0_1\*.*')">hdl_prj\ipcore\tx_mod_ip_v0_1</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">tx_mod_ip_v0_1.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('untitled')">untitled</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.0
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.18
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">16-Feb-2023 14:09:42
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('untitled:1')">Modulation</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('untitled:2')">modulation</a>
</td>
<td>Inport
</td>
<td>uint8
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('untitled:3')">enable</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('untitled:409')">tdata</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Stream Master
</td>
<td>Data
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('untitled:410')">valid</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Master
</td>
<td class="distinctCellColor">Valid
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\tx_mod_ip_v0_1\*.*')">hdl_prj\ipcore\tx_mod_ip_v0_1</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\tx_mod_ip_v0_1\*.*')">tx_mod_ip_v0_1.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\tx_mod_ip_v0_1\doc\untitled_ip_core_report.html')">doc\untitled_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator1.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator2.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator3.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator4.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator5.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator6.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator7.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator8.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator9.vhd')">hdl\vhdl\tx_mod_ip_src_PN_Sequence_Generator9.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_LFRSs.vhd')">hdl\vhdl\tx_mod_ip_src_LFRSs.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_Random_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_Random_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_8PSK_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_8PSK_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_BPSK_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_BPSK_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_im1.vhd')">hdl\vhdl\tx_mod_ip_src_complement_im1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_re1.vhd')">hdl\vhdl\tx_mod_ip_src_complement_re1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM1024_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM1024_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement.vhd')">hdl\vhdl\tx_mod_ip_src_complement.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_im.vhd')">hdl\vhdl\tx_mod_ip_src_complement_im.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_re.vhd')">hdl\vhdl\tx_mod_ip_src_complement_re.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM128_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM128_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM16_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM16_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_im_block.vhd')">hdl\vhdl\tx_mod_ip_src_complement_im_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_re_block.vhd')">hdl\vhdl\tx_mod_ip_src_complement_re_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM256_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM256_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_block.vhd')">hdl\vhdl\tx_mod_ip_src_complement_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_im_block1.vhd')">hdl\vhdl\tx_mod_ip_src_complement_im_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_re_block1.vhd')">hdl\vhdl\tx_mod_ip_src_complement_re_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM32_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM32_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement2.vhd')">hdl\vhdl\tx_mod_ip_src_complement2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_im2.vhd')">hdl\vhdl\tx_mod_ip_src_complement_im2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_re_block2.vhd')">hdl\vhdl\tx_mod_ip_src_complement_re_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM512_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM512_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_im_block2.vhd')">hdl\vhdl\tx_mod_ip_src_complement_im_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_complement_re_block3.vhd')">hdl\vhdl\tx_mod_ip_src_complement_re_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QAM64_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QAM64_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_QPSK_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_QPSK_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_Variable_Modulator.vhd')">hdl\vhdl\tx_mod_ip_src_Variable_Modulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_Signal_Generator.vhd')">hdl\vhdl\tx_mod_ip_src_Signal_Generator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_Type_Conv.vhd')">hdl\vhdl\tx_mod_ip_src_Type_Conv.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_src_Modulation.vhd')">hdl\vhdl\tx_mod_ip_src_Modulation.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_reset_sync.vhd')">hdl\vhdl\tx_mod_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_dut.vhd')">hdl\vhdl\tx_mod_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_SimpleDualPortRAM_generic.vhd')">hdl\vhdl\tx_mod_ip_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_fifo_data_OUT.vhd')">hdl\vhdl\tx_mod_ip_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_SimpleDualPortRAM_singlebit.vhd')">hdl\vhdl\tx_mod_ip_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_fifo_TLAST_OUT.vhd')">hdl\vhdl\tx_mod_ip_fifo_TLAST_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip_axi4_stream_master.vhd')">hdl\vhdl\tx_mod_ip_axi4_stream_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\tx_mod_ip_v0_1\hdl\vhdl\tx_mod_ip.vhd')">hdl\vhdl\tx_mod_ip.vhd</a>
<br/>
<br/>
</div>
</body>
</html>